<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>我的第一篇博客 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="今天是2017年3月21日，是我在爱信诺待满一年了，回望过去，有得有失吧！今天是我第一次用markdown写博客，就来体验下。
过去经历静坐电脑前，听着流水般得钢琴乐，思绪不知该飘去那里。就像你不知道明天的公交车上会遇到谁，就像你不知道杭州的下雨天有谁像你一样抱怨一样。发呆的久了，裹着棉拖鞋的脚就不乐意了。蓦然回首，我似乎已经记不起去年的这个时候我在干嘛。也许是带着入职第一天的喜悦躺在床上看着小说">
<meta property="og:type" content="article">
<meta property="og:title" content="我的第一篇博客">
<meta property="og:url" content="http://yoursite.com/2017/03/21/blog1/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="今天是2017年3月21日，是我在爱信诺待满一年了，回望过去，有得有失吧！今天是我第一次用markdown写博客，就来体验下。
过去经历静坐电脑前，听着流水般得钢琴乐，思绪不知该飘去那里。就像你不知道明天的公交车上会遇到谁，就像你不知道杭州的下雨天有谁像你一样抱怨一样。发呆的久了，裹着棉拖鞋的脚就不乐意了。蓦然回首，我似乎已经记不起去年的这个时候我在干嘛。也许是带着入职第一天的喜悦躺在床上看着小说">
<meta property="og:image" content="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1490037586774&di=b1190db10664d65ef77b982f99b8fbbe&imgtype=0&src=http%3A%2F%2Fwww.qqzhi.com%2Fuploadpic%2F2014-09-30%2F003514471.jpg">
<meta property="og:updated_time" content="2017-04-05T14:51:16.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我的第一篇博客">
<meta name="twitter:description" content="今天是2017年3月21日，是我在爱信诺待满一年了，回望过去，有得有失吧！今天是我第一次用markdown写博客，就来体验下。
过去经历静坐电脑前，听着流水般得钢琴乐，思绪不知该飘去那里。就像你不知道明天的公交车上会遇到谁，就像你不知道杭州的下雨天有谁像你一样抱怨一样。发呆的久了，裹着棉拖鞋的脚就不乐意了。蓦然回首，我似乎已经记不起去年的这个时候我在干嘛。也许是带着入职第一天的喜悦躺在床上看着小说">
<meta name="twitter:image" content="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1490037586774&di=b1190db10664d65ef77b982f99b8fbbe&imgtype=0&src=http%3A%2F%2Fwww.qqzhi.com%2Fuploadpic%2F2014-09-30%2F003514471.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-blog1" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/03/21/blog1/" class="article-date">
  <time datetime="2017-03-21T15:00:00.000Z" itemprop="datePublished">2017-03-21</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      我的第一篇博客
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>今天是2017年3月21日，是我在爱信诺待满一年了，回望过去，有得有失吧！今天是我第一次用markdown写博客，就来体验下。</p>
<h3 id="过去经历"><a href="#过去经历" class="headerlink" title="过去经历"></a>过去经历</h3><p>静坐电脑前，听着流水般得钢琴乐，思绪不知该飘去那里。就像你不知道明天的公交车上会遇到谁，就像你不知道杭州的下雨天有谁像你一样抱怨一样。发呆的久了，裹着棉拖鞋的脚就不乐意了。蓦然回首，我似乎已经记不起去年的这个时候我在干嘛。也许是带着入职第一天的喜悦躺在床上看着小说，也或者为了第二天上班不迟到早早就入睡了！哈哈…… 人总是在第一次的时候表现的特别认真。久了，熟了，可能就大大咧咧随意的不像样子！我讲不清我变了哪些。</p>
<p>感觉自己不是一个没有梦想的人，我想每个人心里都有个梦想吧！有些人为之付出了行动，也有些人被懒惰拐走了，在堕落的道路上越走越远！俗话说：“无知之人常立志，有志之人立志长”。也许会有很多人说：没办法啊，管不住自己啊！我也很绝望啊！去年一整年，总结得与失似乎也不知道从哪里说起。进步是必然有的，毕竟自己从合作项目到独立接手项目并且能够胜任没出什么大纰漏已经为公司叫上了相当不错得答卷。但是对我个人而言，依旧没有达到预期。因为感觉自己没有学习到什么新的东西！虽说项目经验已属宝贵，但是只要花时间了谁还没点儿项目经验是不？不敢假想把如今的自己扔到外面的市场重新面试找工作能否找到满意的工作，只是现在我已经意识到我该努力的学习来提升自己。我觉得一个人的能力不该跟时间成平行关系，靠熬时间来包装自己的才华是最low的行为了吧！</p>
<h3 id="自我反思"><a href="#自我反思" class="headerlink" title="自我反思"></a>自我反思</h3><p>其实我不算是一个毅力坚强的人，所以才会时常批评自我，反省自己。以前可能会觉得，哇，上班辛苦一天了，下班了理所当然应该看看视频，打打游戏，放松自己。有时候羡慕别人去哪儿玩玩啦！去哪儿吃好吃的啦！现在觉得做事该趁年轻，多学点，吃点苦又算得了什么呢？还没到该享乐的年纪，作为一个刚从校园出来的低端码农，还有好多技术需要我去学习呢！其实该庆幸自己的人生了，大学没学到想学的专业，稀里糊涂学了计算机科学与技术，接触了编程，大四就找到了实习的公司，毕业就转正了，并且能独立完成项目。也许就是因为太顺了，缺少一种鞭策来驱动自己鼓舞自己。才来公司的时候，前端的团队才五个人，靠着自己的科班出身，有一定的编程基础和语法接受能力，项目完成的还算顺利。后来，人越来越多了。优秀的人也多了，从他们身上总能看到自己该学习的地方，慢慢有了压力。其实自己也就是js和jquery比较熟悉些。知识面还是很窄，而且很少花费时间捣鼓些新技术。团队的老大对我期望还是蛮高的，对自己也挺好。不努力岂不是辜负了他们。后面老大有让我做面试官去面试哪些求职的人，这也是对我刺激最深的地方。知识面窄带来深深的无力感让我很受伤。挫败感让我下定决心放弃游戏，抓紧时间去学习。有人说：时间就像海绵里的水挤挤总会有的。我觉得每个人都会在将来为自己错过的时间买单。你浪费的时间越多，后面你需要加倍的努力才能弥补之前错过的时间。开始努力做到每晚回家学习，整理知识点，写博客。也想着自己学点新东西，弄懂了开些技术分享给大家，一起进步。独乐乐不如众乐乐嘛！</p>
<h3 id="未来的规划"><a href="#未来的规划" class="headerlink" title="未来的规划"></a>未来的规划</h3><p>以后的每天，白天我在完成工作的同时尽可能的收集知识点，手写在笔记本上，即练字又加深印象，何乐不为。晚上回到家更新博客，或者学习新的技术。感觉我最近晚上下班已经有种迫不及待想要回家的冲动，一方面是求知欲在作祟，另一方面是公司的电脑实在是太渣了，卡哭了！（ps：宝宝什么时候可以申请新电脑）</p>
<h3 id="即将学习的内容"><a href="#即将学习的内容" class="headerlink" title="即将学习的内容"></a>即将学习的内容</h3><p><strong>sass</strong>  <strong>gulp</strong>  <strong>React</strong><br><em>编写插件</em></p>
<hr>
<p>感谢大家花费时间阅读这篇文章，祝大家在以后的日子里一起学习，一起进步！</p>
<p>作者 <a href="http://weibo.com/3116529841/profile?rightmod=1&amp;wvr=6&amp;mod=personinfo&amp;is_all=1" target="_blank" rel="external">@程序猿的故事</a><br>2017 年 04月 05日<br><img src="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1490037586774&amp;di=b1190db10664d65ef77b982f99b8fbbe&amp;imgtype=0&amp;src=http%3A%2F%2Fwww.qqzhi.com%2Fuploadpic%2F2014-09-30%2F003514471.jpg" alt="photo"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/03/21/blog1/" data-id="cj6b5j1fv000334uqolzx4ciu" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/个人感悟-心情-生活-学习/">个人感悟 心情 生活 学习</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/04/05/blog2/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          vsCode配合tomcat启动项目
        
      </div>
    </a>
  
  
    <a href="/2017/03/20/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Object-prototype/">Object prototype</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tomcat-svn/">tomcat svn</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/个人感悟-心情-生活-学习/">个人感悟 心情 生活 学习</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Object-prototype/" style="font-size: 10px;">Object prototype</a> <a href="/tags/tomcat-svn/" style="font-size: 10px;">tomcat svn</a> <a href="/tags/个人感悟-心情-生活-学习/" style="font-size: 10px;">个人感悟 心情 生活 学习</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/08/13/blog3/">第一次与原型约会</a>
          </li>
        
          <li>
            <a href="/2017/04/05/blog2/">vsCode配合tomcat启动项目</a>
          </li>
        
          <li>
            <a href="/2017/03/21/blog1/">我的第一篇博客</a>
          </li>
        
          <li>
            <a href="/2017/03/20/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>