<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>第一次与原型约会 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="距离上一次写博客已经四个多月了，罪过罪过！事实证明我真的是一个深度懒癌患者！莫非今天觉醒了？呃，嗯，哈哈！尴尬！！！事实的真相是自己一不小心进入了框架组（ps:攻坚小组）！啊哈，老子的使命感来了！（ps:心里想的是不能拖组织后腿啊！）宝宝心里苦啊！这世界上的学习无非两种，要么主动学习，要么被动学习！身为后者的我实在是羞愤难忍啊！但是想到总比那些不学习的要强的多吧！一下子就不那么难受了！妈的，我怎么">
<meta property="og:type" content="article">
<meta property="og:title" content="第一次与原型约会">
<meta property="og:url" content="http://yoursite.com/2017/08/13/blog3/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="距离上一次写博客已经四个多月了，罪过罪过！事实证明我真的是一个深度懒癌患者！莫非今天觉醒了？呃，嗯，哈哈！尴尬！！！事实的真相是自己一不小心进入了框架组（ps:攻坚小组）！啊哈，老子的使命感来了！（ps:心里想的是不能拖组织后腿啊！）宝宝心里苦啊！这世界上的学习无非两种，要么主动学习，要么被动学习！身为后者的我实在是羞愤难忍啊！但是想到总比那些不学习的要强的多吧！一下子就不那么难受了！妈的，我怎么">
<meta property="og:image" content="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1490037586774&di=b1190db10664d65ef77b982f99b8fbbe&imgtype=0&src=http%3A%2F%2Fwww.qqzhi.com%2Fuploadpic%2F2014-09-30%2F003514471.jpg">
<meta property="og:updated_time" content="2017-08-13T20:08:57.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第一次与原型约会">
<meta name="twitter:description" content="距离上一次写博客已经四个多月了，罪过罪过！事实证明我真的是一个深度懒癌患者！莫非今天觉醒了？呃，嗯，哈哈！尴尬！！！事实的真相是自己一不小心进入了框架组（ps:攻坚小组）！啊哈，老子的使命感来了！（ps:心里想的是不能拖组织后腿啊！）宝宝心里苦啊！这世界上的学习无非两种，要么主动学习，要么被动学习！身为后者的我实在是羞愤难忍啊！但是想到总比那些不学习的要强的多吧！一下子就不那么难受了！妈的，我怎么">
<meta name="twitter:image" content="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1490037586774&di=b1190db10664d65ef77b982f99b8fbbe&imgtype=0&src=http%3A%2F%2Fwww.qqzhi.com%2Fuploadpic%2F2014-09-30%2F003514471.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS-каналы"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Поиск"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-blog3" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/08/13/blog3/" class="article-date">
  <time datetime="2017-08-13T09:57:12.000Z" itemprop="datePublished">2017-08-13</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      第一次与原型约会
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>距离上一次写博客已经四个多月了，罪过罪过！事实证明我真的是一个深度懒癌患者！莫非今天觉醒了？<br>呃，嗯，哈哈！尴尬！！！事实的真相是自己一不小心进入了框架组（ps:攻坚小组）！啊哈，老子的使命感来了！（ps:心里想的是不能拖组织后腿啊！）宝宝心里苦啊！<br>这世界上的学习无非两种，要么主动学习，要么被动学习！身为后者的我实在是羞愤难忍啊！但是想到总比那些不学习的要强的多吧！一下子就不那么难受了！妈的，我怎么这么好哄！STOP！今天的主题是原型（prototype）</p>
<p>最近有在看一本叫《javascript语言精粹》的书，据说很nice。我也是决定用心看看，补充下自己！因为之前学习原生的时候有接触到<strong>Prototype</strong>，当时浅尝辄止，略懂略懂。如今已觉不够，所知甚少！故抽了一下午时间在网上详细看了大概十来篇博客文档，经过自己的实践检验，特地总结下分享给大家！相信我这里会对你理解原型有很大的帮助！作为js语言的两大难点之一，理解了原型你的js之路会顺畅许多！</p>
<h2 id="1-什么是原型？"><a href="#1-什么是原型？" class="headerlink" title="1.什么是原型？"></a>1.什么是原型？</h2><p>原型官方给的注释就是prototype。当然如果你天真的以为这一句话就解释了这个问题，建议你看《javascript从入门到放弃》！在此之前，我们先来谈谈<strong>__proto__</strong>和<strong>prototype</strong>的区别吧！</p>
<h2 id="2-prototype和-proto-的区别"><a href="#2-prototype和-proto-的区别" class="headerlink" title="2.prototype和__proto__的区别"></a>2.prototype和__proto__的区别</h2><p>prototype是构造器/函数（<code>除了一些内建函数</code>）的一个内置属性，这个属性是一个指针，指向一个对象，而这个对象的用途是包含可以有特定类型的所有实例共享的属性和方法。prototype是通过调用构造函数而创建的那个对象实例的原型对象。<br>__proto__（<code>也可写作[[prototype]]</code>）是任何对象（<code>ps：函数也是对象，自然也有该属性</code>）都会有的内置属性。可称为隐式原型或者内部原型，一个对象的隐式原型指向构造该对象的构造函数的原型（<strong>本句在下面会有一个等式来解释</strong>），这也保证了实例能够访问在构造函数原型中定义的属性和方法。</p>
<h2 id="3-通过new的过程来阐述prototype和-proto"><a href="#3-通过new的过程来阐述prototype和-proto" class="headerlink" title="3.通过new的过程来阐述prototype和__proto__"></a>3.通过new的过程来阐述prototype和__proto__</h2><p>来看下面一段代码：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> Foo = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;&#125;;</div><div class="line"><span class="keyword">var</span> f = <span class="keyword">new</span> Foo();</div><div class="line"><span class="built_in">console</span>.log(f.__proto__ === Foo.prototype);<span class="comment">//true，此处可印证步骤2</span></div></pre></td></tr></table></figure></p>
<p>相信大家都用new新建一个函数或者对象，那么你知道在js中new的时候具体发生了什么吗？<br>new的过程基本可以拆分为三个步骤：</p>
<ol>
<li>var f={}; 也就是说，先初始化一个对象f</li>
<li>f.__proto__ = Foo.prototype;可以理解为对象的__proto__属性指向构造该对象的构造函数的原型（prototype）</li>
<li>Foo.call(f); 也就是说构造f，虽然看起来用到了继承。但姑且让我称为是通过Foo构造了f。</li>
</ol>
<h2 id="4-原型链"><a href="#4-原型链" class="headerlink" title="4.原型链"></a>4.原型链</h2><p>在我看来，原型链的本质就是沿着__proto__属性一级一级往上找，直到找到最顶层的对象Object。觉得难理解的话，请看如下代码：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> Foo = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;&#125;;</div><div class="line">Foo.prototype.Say = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    alert(<span class="string">"hello world!"</span>);</div><div class="line">&#125;</div><div class="line"><span class="keyword">var</span> f = <span class="keyword">new</span> Foo();</div><div class="line"><span class="built_in">console</span>.log(f.Say());<span class="comment">//在浏览器中弹出hello world!</span></div></pre></td></tr></table></figure></p>
<p>为什么 f 可以访问Foo的Say呢？<br>当我们调用 f.Say()时，首先f中没有Say这个属性，于是，他就需要到他的__proto__中去找，也就是Foo.prototype，而我们在上面定义了 Foo.prototype.Say=function(){}; 于是，就找到了这个方法/属性。<br>假如你要证明一个 a对象没有name属性？ 就是顺着 a.__proto__.__proto__.__proto__一直找到指向null了都还没找到name属性，那就是真的没有name属性了。下面我将介绍一些属性的判断。</p>
<h2 id="5-如何判断属性"><a href="#5-如何判断属性" class="headerlink" title="5.如何判断属性"></a>5.如何判断属性</h2><p><strong>hasOwnProperty()判断指定属性是否为自有属性；in操作符对原型属性和自有属性都返回true。</strong><br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> obj = &#123;<span class="attr">a</span>: <span class="number">1</span>&#125;;</div><div class="line">obj.hasOwnProperty(<span class="string">"a"</span>); <span class="comment">// true</span></div><div class="line">obj.hasOwnProperty(<span class="string">"toString"</span>); <span class="comment">// false</span></div><div class="line"><span class="string">"a"</span> <span class="keyword">in</span> obj; <span class="comment">// true</span></div><div class="line"><span class="string">"toString"</span> <span class="keyword">in</span> obj; <span class="comment">// true</span></div></pre></td></tr></table></figure></p>
<p><strong>因为ie6/7/8/9都不支持__proto__所以ie9以上提供了调用对象的Object.getPrototypeOf()方法读取[[Prototype]]属性的值，也可以使用isPrototypeOf()方法检查某个对象是否是另一个对象的原型对象。大部分JavaScript引擎在所有对象上都支持一个名为__proto__的属性，该属性可以直接读写[[Prototype]]属性。 </strong><br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> p = &#123;&#125;</div><div class="line"><span class="keyword">var</span> __proto__ = <span class="built_in">Object</span>.getPrototypeOf(p)</div><div class="line"><span class="built_in">console</span>.log(__proto__ === <span class="built_in">Object</span>.prototype) <span class="comment">// true</span></div></pre></td></tr></table></figure></p>
<h2 id="6-总结"><a href="#6-总结" class="headerlink" title="6.总结"></a>6.总结</h2><ol>
<li><p>在javascript的世界里函数function是一等公民。即：Function是最顶层的构造方法，所有对象都由Function方法构造，包括Object方法，Function方法（有些人把这个认为是Function方法的自生性，不用纠结，不管是什么原因，只要记住Function是方法也是对象就行）</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">console</span>.log(<span class="built_in">Function</span>.prototype.__proto__ === <span class="built_in">Object</span>.prototype) <span class="comment">// true</span></div></pre></td></tr></table></figure>
</li>
<li><p>Object对象是最顶层的对象，所有对象都可以算作他的实例，当然也包括原型对象，也就是说所有对象的__proto__属性最终都会顺着原型链指向Object.prototype</p>
</li>
<li><p>Object.prototype的__proto__指向null（最顶级的原型对象，再往上真的没有了）</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">Object</span>.prototype.__proto__ === <span class="literal">null</span>  <span class="comment">// true</span></div></pre></td></tr></table></figure>
</li>
<li><p>所有构造器/函数的__proto__都指向Function.prototype，它是一个空函数（Empty function）</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">Number</span>.__proto__ === <span class="built_in">Function</span>.prototype  <span class="comment">// true</span></div><div class="line"><span class="built_in">Boolean</span>.__proto__ === <span class="built_in">Function</span>.prototype <span class="comment">// true</span></div><div class="line"><span class="built_in">String</span>.__proto__ === <span class="built_in">Function</span>.prototype  <span class="comment">// true</span></div><div class="line"><span class="built_in">Object</span>.__proto__ === <span class="built_in">Function</span>.prototype  <span class="comment">// true</span></div><div class="line"><span class="built_in">Function</span>.__proto__ === <span class="built_in">Function</span>.prototype <span class="comment">// true</span></div><div class="line"><span class="built_in">Array</span>.__proto__ === <span class="built_in">Function</span>.prototype   <span class="comment">// true</span></div><div class="line"><span class="built_in">RegExp</span>.__proto__ === <span class="built_in">Function</span>.prototype  <span class="comment">// true</span></div><div class="line"><span class="built_in">Error</span>.__proto__ === <span class="built_in">Function</span>.prototype   <span class="comment">// true</span></div><div class="line"><span class="built_in">Date</span>.__proto__ === <span class="built_in">Function</span>.prototype    <span class="comment">// true</span></div></pre></td></tr></table></figure>
</li>
<li><p>Function.prototype也是唯一一个typeof XXX.prototype为 “function”的prototype。其它的构造器的prototype都是一个对象</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">console</span>.log(<span class="keyword">typeof</span> <span class="built_in">Function</span>.prototype) <span class="comment">// function</span></div><div class="line"><span class="built_in">console</span>.log(<span class="keyword">typeof</span> <span class="built_in">Object</span>.prototype)   <span class="comment">// object</span></div><div class="line"><span class="built_in">console</span>.log(<span class="keyword">typeof</span> <span class="built_in">Number</span>.prototype)   <span class="comment">// object</span></div><div class="line"><span class="built_in">console</span>.log(<span class="keyword">typeof</span> <span class="built_in">Boolean</span>.prototype)  <span class="comment">// object</span></div><div class="line"><span class="built_in">console</span>.log(<span class="keyword">typeof</span> <span class="built_in">String</span>.prototype)   <span class="comment">// object</span></div><div class="line"><span class="built_in">console</span>.log(<span class="keyword">typeof</span> <span class="built_in">Array</span>.prototype)    <span class="comment">// object</span></div><div class="line"><span class="built_in">console</span>.log(<span class="keyword">typeof</span> <span class="built_in">RegExp</span>.prototype)   <span class="comment">// object</span></div><div class="line"><span class="built_in">console</span>.log(<span class="keyword">typeof</span> <span class="built_in">Error</span>.prototype)    <span class="comment">// object</span></div><div class="line"><span class="built_in">console</span>.log(<span class="keyword">typeof</span> <span class="built_in">Date</span>.prototype)     <span class="comment">// object</span></div><div class="line"><span class="built_in">console</span>.log(<span class="keyword">typeof</span> <span class="built_in">Object</span>.prototype)   <span class="comment">// object</span></div></pre></td></tr></table></figure>
</li>
<li><p>所有对象的__proto__都指向其构造器的prototype</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> obj = &#123;<span class="attr">name</span>: <span class="string">'jack'</span>&#125;</div><div class="line"><span class="keyword">var</span> arr = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>]</div><div class="line"><span class="keyword">var</span> reg = <span class="regexp">/hello/g</span></div><div class="line"><span class="keyword">var</span> date = <span class="keyword">new</span> <span class="built_in">Date</span></div><div class="line"><span class="keyword">var</span> err = <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">'exception'</span>)</div><div class="line"><span class="built_in">console</span>.log(obj.__proto__ === <span class="built_in">Object</span>.prototype) <span class="comment">// true</span></div><div class="line"><span class="built_in">console</span>.log(arr.__proto__ === <span class="built_in">Array</span>.prototype)  <span class="comment">// true</span></div><div class="line"><span class="built_in">console</span>.log(reg.__proto__ === <span class="built_in">RegExp</span>.prototype) <span class="comment">// true</span></div><div class="line"><span class="built_in">console</span>.log(date.__proto__ === <span class="built_in">Date</span>.prototype)  <span class="comment">// true</span></div><div class="line"><span class="built_in">console</span>.log(err.__proto__ === <span class="built_in">Error</span>.prototype)  <span class="comment">// true</span></div></pre></td></tr></table></figure>
</li>
<li><p>每个对象都有一个constructor属性，可以获取它的构造器。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params">name</span>) </span>&#123;</div><div class="line">    <span class="keyword">this</span>.name = name</div><div class="line">&#125;</div><div class="line"><span class="keyword">var</span> p = <span class="keyword">new</span> Person(<span class="string">'jack'</span>)</div><div class="line"><span class="built_in">console</span>.log(p.__proto__ === Person.prototype) <span class="comment">// true 此处可理解为p是Person的实例对象，p的内部原型总是指向其构造器Person的prototype。</span></div><div class="line"><span class="built_in">console</span>.log(p.__proto__ === p.constructor.prototype) <span class="comment">// true</span></div></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="7-小知识"><a href="#7-小知识" class="headerlink" title="7.小知识"></a>7.小知识</h2><p>JavaScript中有内置(build-in)构造器/对象共计12个（ES5中新加了JSON），这里列举了可访问的8个构造器。剩下如Global不能直接访问，Arguments仅在函数调用时由JS引擎创建，Math，JSON是以对象形式存在的，无需new。它们的__proto__是Object.prototype。如下<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">Math</span>.__proto__ === <span class="built_in">Object</span>.prototype  <span class="comment">// true</span></div><div class="line"><span class="built_in">JSON</span>.__proto__ === <span class="built_in">Object</span>.prototype  <span class="comment">// true</span></div></pre></td></tr></table></figure></p>
<p>当然除了内置的构造器/函数外，自定义的构造器/函数也是可以的，如下<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 函数声明</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params"></span>) </span>&#123;&#125;</div><div class="line"><span class="comment">// 函数表达式</span></div><div class="line"><span class="keyword">var</span> Man = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;&#125;</div><div class="line"><span class="built_in">console</span>.log(Person.__proto__ === <span class="built_in">Function</span>.prototype) <span class="comment">// true</span></div><div class="line"><span class="built_in">console</span>.log(Man.__proto__ === <span class="built_in">Function</span>.prototype)    <span class="comment">// true</span></div></pre></td></tr></table></figure></p>
<p>这说明什么呢？</p>
<p>所有的构造器都来自于Function.prototype，甚至包括根构造器Object及Function自身。所有构造器都继承了Function.prototype的属性及方法。如length、call、apply、bind（ES5）。</p>
<hr>
<p>感谢大家花费时间阅读这篇文章，祝大家在以后的日子里一起学习，一起进步！</p>
<p>作者 <a href="http://weibo.com/3116529841/profile?rightmod=1&amp;wvr=6&amp;mod=personinfo&amp;is_all=1" target="_blank" rel="external">@程序猿的故事</a><br>2017 年 08月 13日<br><img src="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1490037586774&amp;di=b1190db10664d65ef77b982f99b8fbbe&amp;imgtype=0&amp;src=http%3A%2F%2Fwww.qqzhi.com%2Fuploadpic%2F2014-09-30%2F003514471.jpg" alt="photo"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/08/13/blog3/" data-id="cj6b601iw0001isuqv92pwp3a" class="article-share-link">Поделиться</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Object-prototype/">Object prototype</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2017/04/05/blog2/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Предыдущий</strong>
      <div class="article-nav-title">vsCode配合tomcat启动项目</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Метки</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Object-prototype/">Object prototype</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tomcat-svn/">tomcat svn</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/个人感悟-心情-生活-学习/">个人感悟 心情 生活 学习</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Облако меток</h3>
    <div class="widget tagcloud">
      <a href="/tags/Object-prototype/" style="font-size: 10px;">Object prototype</a> <a href="/tags/tomcat-svn/" style="font-size: 10px;">tomcat svn</a> <a href="/tags/个人感悟-心情-生活-学习/" style="font-size: 10px;">个人感悟 心情 生活 学习</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Архив</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Недавние записи</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/08/13/blog3/">第一次与原型约会</a>
          </li>
        
          <li>
            <a href="/2017/04/05/blog2/">vsCode配合tomcat启动项目</a>
          </li>
        
          <li>
            <a href="/2017/03/21/blog1/">我的第一篇博客</a>
          </li>
        
          <li>
            <a href="/2017/03/20/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 John Doe<br>
      Создано с помощью <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>